sudo: required

env:
  - VERSION=3.4.11 TAG=latest
  - VERSION=3.4.11 TAG=3.4.11

services:
   - docker

script:
   - ./build -t $TAG -v $VERSION build


before_deploy:
   - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"

deploy:
   - provider: script
     script: ./build -t $TAG -v $VERSION deploy

