
apiVersion: v1
kind: Secret
metadata:
  name: zookeeper-keytabs
data:
  zookeeper.keytab: BQIAAABWAAIAC0VYQU1QTEUuQ09NAAl6b29rZWVwZXIACXpvb2tlZXBlcgAAAAFfPU+aAgASACAUnFzw+zuYbbtlvx2Yt/YPyd/tGecOsMPM8y2M1Su3nQAAAAIAAABGAAIAC0VYQU1QTEUuQ09NAAl6b29rZWVwZXIACXpvb2tlZXBlcgAAAAFfPU+aAgARABCIdHAkMEOnqjaokiRXCOtpAAAAAg==
